<!DOCTYPE html>
<html>
<head>
    <title>Virtual hostel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>

<body>

<style media="screen">
    #bacing1{
        display:none
    }
    #bacing2{
        display:none
    }
    #bacing3{
        display:none
    }
    #bachelor{
        display:none
    }
    #thehostel{
        display:none
    }
    #hostel{
        display:none
    }


    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

}
div #form{
    border-radius: 5px;
    background-color:lightblue;
    padding: 20px;

}
#form{
    background-color: lightblue;
}

#bachelor{
    background-color:lightgreen;
    padding: 100px;
    padding-top: 20px;
}
#thehostel{
    background-image:url("img/g2.jpg");
    padding: 100px;
    padding-top: 40px;
}
#hostel{
    background-color: silver;
    padding: 160px;
    padding-top: 40px;
}
#bacing3{
    padding-bottom: 50px;
}
}

}
</style>

 <script type="text/javascript">
 $(document).ready(function(){
$("li#l1").click(function(){
$("#bacing1").show();
$("#bachelor").show();
$("#bacing2").hide();
$("#thehostel").hide();
$("#bacing3").hide();
$("#hostel").hide();
});

});

$(document).ready(function(){
$("li#l2").click(function(){
$("#bacing2").show();
$("#thehostel").show();
$("#bacing1").hide();
$("#bachelor").hide();
$("#bacing3").hide();
$("#hostel").hide();
});

});

$(document).ready(function(){
$("li#l3").click(function(){
$("#bacing3").show();
$("#hostel").show();
$("#bacing1").hide();
$("#bachelor").hide();
$("#bacing2").hide();
$("#thehostel").hide();
});

});


// form js
// Get the modal
$(document).ready(function(){
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btns = $(".b1");



// Get the <span> element that closes the modal
var spans = $(".close");

// When the user clicks the button, open the modal
// btns.forEach(function (btn) {
 btns.click(function() {
     modal.style.display = "block";
 });
// });

// When the user clicks on <span> (x), close the modal
// spans.forEach(function(span) {
 spans.click(function() {
     modal.style.display = "none";
 });
// });

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
   if (event.target == modal) {
       modal.style.display = "none";
   }
}
}); </script>


<style media="screen">
    #b1{background-color: red;}
</style>

<div class="jumbotron">
    <div class="container">
      <div class="row">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>


          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/jkuat.jpg" alt="sometext" style="width:100%; height:350px">
              <div class="carousel-caption">
                <h1>VIRTUAL HOSTELS</h1>
                <p>Enter as strangers, leave as friends.</p>
              </div>
            </div>


           <div class="item">
              <img src="img/jkuat1.jpg" alt="sometext" style="width:100%; height:350px">
              <div class="carousel-caption">
                <h1>VIRTUAL HOSTELS</h1>
                <p>Apart from ordinary.</p>
              </div>
            </div>


            <div class="item">
              <P><img src="img/jkuat3.jpeg" alt="sometext" style="width:50%; height:350px"><img src="img/white.jpg" alt="..." style="width:50%; height:350px">
                <div class="carousel-caption">
              </P>
              <h1>VIRTUAL HOSTELS</h1>
              <p>The place you would rather be.</p>
              </div>
            </div>


            <div class="item">
              <img src="img/jkuat4.jpg" alt="sometext" style="width:100%; height:350px">
              <div class="carousel-caption">
                <h1>VIRTUAL HOSTELS</h1>
                <p>Let us make you Home</p>
              </div>
            </div>
         </div>


          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
   </div>
 </div>
 </head>


<div class="thumbnail">
    <div class="container">
    <div class="row">
    <div class="col-sm-4">
<h2><b>KU HOSTELS</b></h2>
    <p>Available Hostels.</p>
     <div class="hostels">
  <ol>
   <li id="l1"><a href="#"><b>St Marys Girls Hostel</b></a></li><br>
    <li id="l2"><a href="#"><b>Tulivu Hostel for KU Students</b> </a></li><br>
     <li id="l3"><a href="#"><b>Gardenia Men's Hostel</b></a></li><br>
    </ol>
  </div>
  </div>



  <div class="col-sm-3">
 <div id="bacing1">
 <marquee scrollamount="5"
direction="left"
behavior="scroll">
<p>
<img src="img/kca1.jpg" style="width:304px;height:228px"><img src="img/kca2.jpg" style="width:304px;height:228px">
<img src="img/kca3.jpg" style="width:304px;height:228px"> <img src="img/kca4.jpg" style="width:304px;height:228px">
</p>
</marquee>
</div>

<br><br>
<div id="bacing2">
 <marquee scrollamount="5"
direction="left"
behavior="scroll">
<p>
<img src="img/eger1.jpg" style="width:304px;height:228px"> <img src="img/eger2.jpg" style="width:304px;height:228px">
<img src="img/eger3.jpg" style="width:304px;height:228px"> <img src="img/eger4.jpg" style="width:304px;height:228px">
</p>
</marquee>
</div>

<br><br>
<div id="bacing3">
 <marquee scrollamount="5"
direction="left"
behavior="scroll">
<p>
<img src="img/mmu1.jpg" style="width:304px;height:228px"><img src="img/mmu2.jpg" style="width:304px;height:228px">
<img src="img/mmu3.jpg" style="width:304px;height:228px"><img src="img/mmu4.jpg" style="width:304px;height:228px">
</p>
</marquee>
</div>
    </div>


     <div class="col-sm-3"></div>
     <div id="bachelor">
<p><h2>St Marys Girls Hostel</h2></p>
<p> <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">View More</button>
    <div id="demo" class="collapse">
        The hostel is ideal for Kenyatta University (KU) Students. Located in Kahawa Sukari, 500km from Kenyatta Sacco, Bungoma Road 2nd North Avenue.
    The hostel can accommodate 30 students, it is fully furnished with ample security and a caretaker.
</div>
• Breakfast, afternoon coffee/tea and dinner served daily
• Lunch during weekends and public holidays only
• Accommodation is mainly special single rooms
• Bed and mattress
Accommodation fees - per semester (3months) From May 2016
price:Ksh 3750</p> <span><a href="#myModal"><button  type="button" class="b1">BOOK NOW</button></a></span>
</div>



<div id="thehostel">
<p><h2>Tulivu Hostel for KU Students</h2></p>
<p><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">View More</button>
<div id="demo1" class="collapse">
    Get one room per student, mattress, an elegant closet, own reading table and chair and a well-lit room with an awesome view of the horizon, own cloth line, hot showers, and many more.
Tulivu Hostels are located next to the Nyayo hostels so you don't have to walk long distances.
</div>
Prices per room:
Single (special) – ksh.10,000 per month
Two sharing – ksh.8,000 per month
Four sharing – ksh.4,500 per month

Meals provided:
Breakfast
Supper
</p><span><a href="#myModal"><button class="b1" type="button" >BOOK NOW</button></a></span>
</div>
<br>


<div id="hostel">
<p><h2>Winsay Hostel in Ruiru</h2></p>
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">View More</button>
    <div id="demo2" class="collapse">The hostel is ideal for students of Zetech and KU universities. Located 1 kilometer from the campus.
The hostel can accommodate 200 students, it has ample security and a caretaker. Offering bed, mattress, water and electricity and food at an extra cost of KShs 7000 per month.
Charges:</div>
 <p>Facilities:
- Internet.
- DSTV.
- Meals (breakfast & dinner).
price:Ksh 3750</p><span><a href="#myModal"><button  type="button" class="b1">BOOK NOW</button></a></span>
</div>
</div>
</div>



<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><h1>Fill Out This Form</h1></p>

<div id="form">
  <form action="/action_page.php">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="country">Gender</label>
    <input type="radio" name="gender" value="male" checked> Male<br>
     <input type="radio" name="gender" value="female"> Female<br>


    <label for="country">Institution</label>
    <select id="country" name="country">
      <option value="australia">UON</option>
      <option value="canada">KCA</option>
      <option value="usa">KU</option>
      <option value="usa">JKUAT</option>
    </select>

    <label for="lname">ID No</label>
    <input type="text" id="lname" name="lastname" placeholder="Your ID No">

    <label for="lname">Telephone No</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Tell No">

    <input type="submit" value="Submit">
  </form>
</div>
</div>
</div>


</body>
</html>
